### ISSUE TITLE
Version 1.3:  Crashes when trying to create a named selection for an edge

### ISSUE THREAD

**Issue by bbanerjee** [febiosoftware/FEBioStudio#31]
I get a core dump when i try to follow the following sequence of operations with the attached BREP file.

1) New model -> Structural mechanics
2) File -> Import geometry (hollow_box_partitioned.brep)
3) Select curves

The error is:

> GLLib/GLMeshRender.cpp:1226: void GLMeshRender::RenderGLEdges(GLMesh*, int): Assertion `(nid >= 0) && (nid < (int)pm->m_EIL.size())' failed.
> 
> Thread 1 "FEBioStudio" received signal SIGABRT, Aborted.

The trace:

".../GLLib/GLMeshRender.cpp", line=line@entry=1226, function=function@entry=0x5555568656c0 <GLMeshRender::RenderGLEdges(GLMesh*, int)::__PRETTY_FUNCTION__> "void GLMeshRender::RenderGLEdges(GLMesh*, int)") at assert.c:92
#3  0x00007fffed9e1502 in __GI___assert_fail (assertion=0x555556864dc0 "(nid >= 0) && (nid < (int)pm->m_EIL.size())", file=0x555556864b88 ".../GLLib/GLMeshRender.cpp", line=1226, function=0x5555568656c0 <GLMeshRender::RenderGLEdges(GLMesh*, int)::__PRETTY_FUNCTION__> "void GLMeshRender::RenderGLEdges(GLMesh*, int)") at assert.c:101
#4  0x0000555555fadfe9 in GLMeshRender::RenderGLEdges(GLMesh*, int) (this=0x555557761958, pm=0x7fffac16d450, nid=28) at .../GLLib/GLMeshRender.cpp:1226
#5  0x0000555555c70452 in CGLView::RenderEdges(GObject*) (this=0x555557761920, po=0x7fffac036260) at
.../FEBioStudio/GLView.cpp:6567
#6  0x0000555555c5b4de in CGLView::RenderModel() (this=0x555557761920) at .../FEBioStudio/GLView.cpp:2474
#7  0x0000555555c5832e in CGLView::RenderModelView() (this=0x555557761920) at .../FEBioStudio/GLView.cpp:1672
#8  0x0000555555c5762f in CGLView::paintGL() (this=0x555557761920) at .../FEBioStudio/GLView.cpp:1499

[hollow_box_partitioned.brep.zip](https://github.com/febiosoftware/FEBioStudio/files/5968090/hollow_box_partitioned.brep.zip)

**Comment by bbanerjee** [comment]
Spent some time trying to figure out the source of the problem.

The algorithm used in GOCCObject::BuildGMesh()  creates a triangulation of the faces using

> Handle(Poly_Triangulation) aTriangulation = BRep_Tool::Triangulation(face, aLoc);

The loop through the edges of each face extracts a polygonOnTriangulation using

> aPT = BRep_Tool::PolygonOnTriangulation(aEdge, aTriangulation, aL);

This polygon is not detected for edges in the internal cavity, leading to a mismatch between the edges of the BRep geometry and the GMesh geometry.    As a result, a large fraction of the edges are assigned a PID of zero and only 28 edges out of 152 are assigned PIDs.  The crash happens when PIDs larger than 28 are accessed while trying to select an edge.

I can't think of a solution short of redoing the OCCObject implementation for BRep files.   Unless the BRep reader is needed by others, I think the option of reading in BRep files should be removed in the next version.

**Comment by SteveMaas1978** [comment]
This issue appears to have been resolved a while back. Closing issue.
